# tourplanner

./: Tourplanner.sln  all_api_files.txt  all_files.txt
APi/: Api.csproj  ILoggerWrapper.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
APi/Controllers/: BaseController.cs  MigrationController.cs  ReportsController.cs  SearchController.cs  TourLogsController.cs  ToursController.cs
APi/Db/: AppContext.cs  DbInitializer.cs  IUnitOfWork.cs
APi/Dto/: CreateTourDto.cs  CreateTourLogDto.cs  Dto.cs  MapDto.cs  OrsDto.cs  SearchDto.cs  SearchResultsDto.cs  TourDto.cs  TourLogsDto.cs  UpdateTourDto.cs  UpdateTourLogDto.cs
APi/Entities/: GetGeoAutoCompleteQuery.cs
APi/Entities/Maps/: CreateMapCommand.cs  DeleteMapForTourCommand.cs  GetMapForTourRequest.cs  Map.cs
APi/Entities/TourLog/: CreateTourLogCommand.cs  DeleteTourLogCommand.cs  GetSingleTourLogRequest.cs  GetTourLogsRequest.cs  TourLog.cs  UpdateTourLogCommand.cs
APi/Entities/Tours/: CreateTourCommand.cs  Tour.cs  (+10 more)
APi/Exceptions/: CreateTourException.cs  DataAccessLayerException.cs  InfrastructureException.cs  ResourceNotFoundException.cs
APi/Infrastructure/: CommandHandler.cs  ICommand.cs  ICommandHandler.cs  IRequest.cs  Mediator.cs
APi/Migrations/: 20240507195523_InitialCreate.Designer.cs  20240507195523_InitialCreate.cs  20240508075727_Migration_1.Designer.cs  20240508075727_Migration_1.cs  20240510092543_Migration_2.Designer.cs  20240510092543_Migration_2.cs  20240510163445_Tour_with_transporttype.Designer.cs  20240510163445_Tour_with_transporttype.cs  20240510171540_ChangeDefaultValues.Designer.cs  20240510171540_ChangeDefaultValues.cs  20240511131721_Change_types.Designer.cs  20240511131721_Change_types.cs  20240512210004_ChangeToDateTime.Designer.cs  20240512210004_ChangeToDateTime.cs  20240513081838_TourLogsToTourEntity.Designer.cs  20240513081838_TourLogsToTourEntity.cs  20240513084046_TourLogsToTourEntity_4.Designer.cs  20240513084046_TourLogsToTourEntity_4.cs  20240513092658_TourLogsToTourEntity_7.Designer.cs  20240513092658_TourLogsToTourEntity_7.cs  20240513095351_TourLogsToTourEntity_8.Designer.cs  20240513095351_TourLogsToTourEntity_8.cs  20240513140821_TourLogsToTourEntity_9.Designer.cs  20240513140821_TourLogsToTourEntity_9.cs  20240605065115_Add_Map_Tile_Bbox.Designer.cs  20240605065115_Add_Map_Tile_Bbox.cs  20240605070534_Add_Map_Tile_Bbox_2.Designer.cs  20240605070534_Add_Map_Tile_Bbox_2.cs  20240605072035_Add_Map_Tile_Bbox_3.Designer.cs  20240605072035_Add_Map_Tile_Bbox_3.cs  20240605074719_Add_Map_Tile_Bbox_4.Designer.cs  20240605074719_Add_Map_Tile_Bbox_4.cs  20240605094337_Initial.Designer.cs  20240605094337_Initial.cs  20240605110259_Add_Coordinates_to_Tour.Designer.cs  20240605110259_Add_Coordinates_to_Tour.cs  20240605133803_Add_Distance_To_log_etc.Designer.cs  20240605133803_Add_Distance_To_log_etc.cs  20240605140759_Add_Duration_to_TourLog.Designer.cs  20240605140759_Add_Duration_to_TourLog.cs  (+3 more)
APi/Models/: IModel.cs  TourDbContext.cs  TransportType.cs
APi/Properties/: launchSettings.json
APi/Repositories/: IRepository.cs  MapRepository.cs  Repository.cs  TileRepository.cs  TourLogRepository.cs  TourRepository.cs
APi/Services/: ChildFriendlinessService.cs  Formatting.cs  FuzzyMatcher.cs  HttpService.cs  ILoggerWrapper.cs  ISearchService.cs  ImageService.cs  Math.cs  MigrationService.cs  OpenRouteService.cs  RatingService.cs  ReportService.cs  StringSearch.cs  TileCalculator.cs  TilesService.cs  Trie.cs  TrieNode.cs  WordDistanceMap.cs
APi/Unit Tests/: CreateTour.cs
Client/: App.razor  Client.csproj  Images.Designer.cs  Images.resx  Program.cs
Client/Components/: AutoComplete.razor  Button.razor  Button.razor.css  ButtonGroup.razor  ButtonType.cs  CustomErrorBoundary.razor  Icon.razor  NavMenu.razor  NavMenu.razor.css  NavMenuItem.razor  NavMenuItem.razor.css  NotFoundComponent.razor  PageHeader.razor  PageHeader.razor.css  TourDetailsTable.razor  TourDetailsTable.razor.css  TourLogsTable.razor  ToursTable.razor  TpInput.razor  TpInput.razor.css  TpMap.razor  TpMap.razor.cs
Client/Daos/: Dao.cs  HttpDao.cs  IFileTransferService.cs  MapDao.cs  TourDao.cs  TourLogDao.cs
Client/Dtos/: Coordinates.cs  CreateTourDto.cs  CreateTourLogDto.cs  Dto.cs  Map.cs  OrsDto.cs  SearchResultsDto.cs  TourDto.cs  TourLogsDto.cs  UpdateTourDto.cs  UpdateTourLogDto.cs
Client/Exceptions/: DaoException.cs  ExceptionHandler.cs  InvalidUserInputException.cs  ServiceLayerException.cs  UserActionException.cs  UserRelevantException.cs
Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/Models/: Coordinates.cs  GeoSuggestion.cs  Location.cs  Map.cs  Model.cs  Tour.cs  TourLog.cs
Client/Pages/: AddTour.razor  AddTour.razor.css  AddTourLog.razor  EditTour.razor  Home.razor  Logs.razor  NewTour.razor  NotFound.razor  Search.razor  SearchResults.razor  Tour.razor  Tour.razor.css  TourLog.razor  Tours.razor
Client/Properties/: launchSettings.json
Client/Services/: Formatting.cs  FuzzyMatcher.cs  HttpService.cs  IGeoService.cs  ISearchService.cs  ReportService.cs  StringSearch.cs  TourImportExportService.cs  Trie.cs  TrieNode.cs  WordDistanceMap.cs
Client/Utils/: AddTourRequestSpecification.cs  Debouncer.cs  ISpecification.cs  StaticResService.cs  TourLogSpecification.cs
Client/ViewModels/: AutoCompleteViewModel.cs  BaseViewModel.cs  LogsTableViewModel.cs  MapViewModel.cs  SearchPageViewModel.cs  SearchViewModel.cs  TourAddPageViewModel.cs  TourDetailsPageViewModel.cs  TourEditPageViewModel.cs  TourLogAddPageViewModel.cs  TourLogPageViewModel.cs  ToursPageViewModel.cs  TpInputViewModel.cs
Client/wwwroot/: index.html
UnitTests/: Test_RatingService.cs  UnitTest1.cs  UnitTests.csproj
UnitTests/Controllers/: MigrationController.cs
UnitTests/Infrastructure/: Mediator.cs
UnitTests/Services/: ChildFriendlinessService.cs  MigrationService.cs  StringSearchServiceTest.cs  TileCalculator.cs
UnitTests/ViewModels/: TourAddPageViewModelTests.cs  TourDetailsPageViewModelTests.cs  TourEditPageViewModelTests.cs  ToursPageViewModelTests.cs
(+8 files in other folders)
